# Startphone

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vladtruta/startphone/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/vladtruta/startphone/work/: ApplicationsWorkRequestTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vladtruta/startphone/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/vladtruta/startphone/model/local/: ApplicationInfo.kt  FormattedDateTime.kt  SystemSetup.kt  Tutorial.kt  VisibleApplication.kt  Weather.kt
app/src/main/java/com/vladtruta/startphone/model/requests/: ApplicationListRequest.kt  MissingTutorialRequest.kt  RatedTutorialRequest.kt  UserRequest.kt  WatchedTutorialRequest.kt
app/src/main/java/com/vladtruta/startphone/model/responses/: ApiTutorialResponse.kt  ApiWeatherResponse.kt  BaseResponse.kt  TutorialResponse.kt  WeatherResponse.kt
app/src/main/java/com/vladtruta/startphone/presentation/adapter/: ApplicationAdapter.kt  ApplicationPageAdapter.kt  ApplicationsAdapter.kt  OnboardingFragmentPagerAdapter.kt  TutorialAdapter.kt  TutorialPageAdapter.kt  VisibleApplicationAdapter.kt
app/src/main/java/com/vladtruta/startphone/presentation/view/: BaseActivity.kt  GoogleSignInActivity.kt  HomeActivity.kt  LauncherActivity.kt  OnboardingActivity.kt  SettingsActivity.kt  SignUpFragment.kt  SuccessFragment.kt  SystemSetupFragment.kt  VisibleAppsFragment.kt  WelcomeFragment.kt
app/src/main/java/com/vladtruta/startphone/presentation/viewmodel/: HomeViewModel.kt  LauncherViewModel.kt  OnboardingViewModel.kt  SettingsViewModel.kt  SignUpViewModel.kt  SystemSetupViewModel.kt  VisibleAppsViewModel.kt
app/src/main/java/com/vladtruta/startphone/repository/: ApplicationRepository.kt  IAppRepo.kt  IWeatherRepo.kt  WeatherRepository.kt
app/src/main/java/com/vladtruta/startphone/service/: HelpingHandService.kt  WindowChangeDetectService.kt
app/src/main/java/com/vladtruta/startphone/util/: BatteryStatusHelper.kt  DateTimeHelper.kt  Extensions.kt  ImageHelper.kt  LauncherApplicationsHelper.kt  LocationHelper.kt  MobileSignalHelper.kt  NetworkConnectionHelper.kt  NetworkConnectivityHelper.kt  NotificationsHelper.kt  PreferencesHelper.kt  StartphoneApp.kt  UIUtils.kt  WifiConnectionHelper.kt
app/src/main/java/com/vladtruta/startphone/webservice/: IAppApi.kt  IOpenWeatherApi.kt  SessionInterceptor.kt
app/src/main/java/com/vladtruta/startphone/widgets/: CustomClicksTouchListener.kt  NoSwipeViewPager.kt
app/src/main/java/com/vladtruta/startphone/work/: ApplicationsWorkRequest.kt  BaseWorkRequest.kt  MissingTutorialWorkRequest.kt  RatedTutorialWorkRequest.kt  WatchedTutorialWorkRequest.kt  WorkHelper.kt
app/src/main/res/color/: color_green_grey.xml  color_orange_grey.xml
app/src/main/res/drawable/: bg_border.xml  bg_drop_shadow.xml  bg_help_selector.xml  bg_rounded_corners.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_battery_0.xml  ic_battery_1.xml  ic_battery_2.xml  ic_battery_3.xml  ic_calendar.xml  ic_help.xml  ic_plug.xml  ic_router.xml  ic_signal_0.xml  ic_signal_1.xml  ic_signal_2.xml  ic_signal_3.xml  ic_signal_wifi_0_bar.xml  ic_signal_wifi_off.xml  ic_tower.xml  ic_watch.xml  ic_watch_2.xml  ic_wifi_0.xml  ic_wifi_1.xml  ic_wifi_2.xml  ic_wifi_3.xml
app/src/main/res/layout/: activity_google_sign_in.xml  activity_home.xml  activity_launcher.xml  activity_onboarding.xml  activity_settings.xml  fragment_sign_up.xml  fragment_success.xml  fragment_system_setup.xml  fragment_visible_apps.xml  fragment_welcome.xml  include_battery.xml  include_calendar.xml  include_internet.xml  include_signal.xml  include_time.xml  include_weather.xml  list_item_application.xml  list_item_application_page.xml  list_item_tutorial.xml  list_item_tutorial_page.xml  list_item_visible_application.xml  overlay_helping_hand.xml  service_helping_hand.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/vladtruta/startphone/: ExampleUnitTest.kt
app/src/test/java/com/vladtruta/startphone/repository/: ApplicationRepositoryTest.kt  WeatherRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
