// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {

        // Global Variables
        kotlin_version = '1.4.0'

        // Local Variables
        def coroutines_android_version = '1.3.2'
        def gson_version = '2.8.6'
        def core_ktx_version = '1.3.1'
        def lifecycle_version = '2.2.0'
        def livedata_version = '2.2.0'
        def material_version = '1.2.0'
        def retrofit_converter_gson_version = '2.9.0'
        def retrofit_version = '2.9.0'
        def okhttp_version = '4.8.1'
        def room_version = '2.2.5'
        def glide_version = '4.11.0'
        def easy_permissions_version = '3.0.0'
        def appcompat_version = '1.2.0'
        def constraintlayout_version = '2.0.0'
        def workmanager_version = '2.4.0'
        def junit_version = '4.13'
        def junit_test_version = '1.1.1'
        def espresso_version = '3.2.0'
        def koin_version = '2.1.5'
        def joda_time_version = '2.10.6'
        def location_version = '17.0.0'
        def auth_version = '18.1.0'
        def viewpager2_version = '1.0.0'
        def circle_image_view_version = '3.1.0'
        def viewpager_dots_indicator_version = '4.1.2'
        def preferences_version = '1.1.1'
        def legacy_version = '1.0.0'

        libraries = [
                // Kotlin Standard Library
                "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",

                // Coroutines
                "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_android_version",
                "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_android_version",

                // Material Components
                "com.google.android.material:material:$material_version",

                // Core KTX
                "androidx.core:core-ktx:$core_ktx_version",

                // ViewModel and LiveData
                "androidx.lifecycle:lifecycle-extensions:$lifecycle_version",
                "androidx.lifecycle:lifecycle-livedata-ktx:$livedata_version",
                "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version",

                // Network & Serialization
                "com.google.code.gson:gson:$gson_version",
                "com.squareup.retrofit2:converter-gson:$retrofit_converter_gson_version",
                "com.squareup.retrofit2:retrofit:$retrofit_version",
                "com.squareup.okhttp3:logging-interceptor:$okhttp_version",

                // Room
                "androidx.room:room-ktx:$room_version",

                // Glide
                "com.github.bumptech.glide:glide:$glide_version",

                // EasyPermissions
                "pub.devrel:easypermissions:$easy_permissions_version",

                // ConstraintLayout
                "androidx.constraintlayout:constraintlayout:$constraintlayout_version",

                // AppCompat
                "androidx.appcompat:appcompat:$appcompat_version",

                // WorkManager
                "androidx.work:work-runtime-ktx:$workmanager_version",

                // Koin for Android
                "org.koin:koin-android:$koin_version",

                // Koin for Lifecycle scoping
                "org.koin:koin-androidx-scope:$koin_version",
                
                // Koin for Android Architecture ViewModel
                "org.koin:koin-androidx-viewmodel:$koin_version",

                // JodaTime
                "joda-time:joda-time:$joda_time_version",

                // Google
                "com.google.android.gms:play-services-location:$location_version",
                "com.google.android.gms:play-services-auth:$auth_version",

                // ViewPager2
                "androidx.viewpager2:viewpager2:$viewpager2_version",

                // CircleImageView
                "de.hdodenhof:circleimageview:$circle_image_view_version",

                // ViewPager Dots Indicator
                "com.tbuonomo.andrui:viewpagerdotsindicator:$viewpager_dots_indicator_version",

                // Preferences
                "androidx.preference:preference-ktx:$preferences_version",

                // Legacy
                "androidx.legacy:legacy-support-v4:$legacy_version",
        ]

        testLibraries = [
                // Testing
                "junit:junit:$junit_version",
        ]

        androidTestLibraries = [
                // Testing
                "androidx.test.ext:junit:$junit_test_version",
                "androidx.test.espresso:espresso-core:$espresso_version",
        ]

        librariesKapt = [
                // Room
                "androidx.room:room-compiler:$room_version",

                // Glide
                "com.github.bumptech.glide:compiler:$glide_version",
        ]
    }

    repositories {
        google()
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}