// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {

        // Global Variables
        kotlin_version = '1.3.72'

        // Local Variables
        def coroutines_android_version = '1.3.2'
        def gson_version = '2.8.6'
        def lifecycle_version = '2.2.0'
        def livedata_version = '2.2.0'
        def fragment_version = '1.2.4'
        def material_version = '1.1.0'
        def retrofit_converter_gson_version = '2.8.1'
        def retrofit_version = '2.8.1'
        def room_version = '2.2.5'
        def glide_version = '4.11.0'
        def easy_permissions_version = '3.0.0'
        def appcompat_version = '1.1.0'
        def constraintlayout_version = '1.1.3'
        def workmanager_version = '2.3.4'
        def junit_version = '4.13'
        def junit_test_version = '1.1.1'
        def espresso_version = '3.2.0'
        def koin_version = '2.1.5'

        libraries = [
                // Kotlin Standard Library
                "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",

                // Coroutines
                "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_android_version",
                "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_android_version",

                // Material Components
                "com.google.android.material:material:$material_version",

                // ViewModel and LiveData
                "androidx.lifecycle:lifecycle-extensions:$lifecycle_version",
                "androidx.lifecycle:lifecycle-livedata-ktx:$livedata_version",
                "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version",
                "androidx.fragment:fragment-ktx:$fragment_version",

                // Network & Serialization
                "com.google.code.gson:gson:$gson_version",
                "com.squareup.retrofit2:converter-gson:$retrofit_converter_gson_version",
                "com.squareup.retrofit2:retrofit:$retrofit_version",

                // Room
                "androidx.room:room-ktx:$room_version",

                // Glide
                "com.github.bumptech.glide:glide:$glide_version",

                // EasyPermissions
                "pub.devrel:easypermissions:$easy_permissions_version",

                // ConstraintLayout
                "androidx.constraintlayout:constraintlayout:$constraintlayout_version",

                // AppCompat
                "androidx.appcompat:appcompat:$appcompat_version",

                // WorkManager
                "androidx.work:work-runtime-ktx:$workmanager_version",

                // Koin for Android
                "org.koin:koin-android:$koin_version",

                // Koin for Lifecycle scoping
                "org.koin:koin-androidx-scope:$koin_version",
                
                // Koin for Android Architecture ViewModel
                "org.koin:koin-androidx-viewmodel:$koin_version",
        ]

        testLibraries = [
                // Testing
                "junit:junit:$junit_version",
        ]

        androidTestLibraries = [
                // Testing
                "androidx.test.ext:junit:$junit_test_version",
                "androidx.test.espresso:espresso-core:$espresso_version",
        ]

        librariesKapt = [
                // Room
                "androidx.room:room-compiler:$room_version",

                // Glide
                "com.github.bumptech.glide:compiler:$glide_version",
        ]
    }

    repositories {
        google()
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}