apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.vladtruta.startphone"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        debug {
            storeFile file('debug.keystore')
            storePassword 'android'
            keyAlias 'androiddebugkey'
            keyPassword 'android'
        }
    }

    buildTypes {
        all {
            buildConfigField "String", "OPEN_WEATHER_API_BASE_URL", "\"http://api.openweathermap.org/data/2.5/\""
            buildConfigField "String", "OPEN_WEATHER_ICON_BASE_URL", "\"http://openweathermap.org/img/wn/\""
            buildConfigField "String", "OPEN_WEATHER_API_KEY", "\"a1f055aa8afc8bddee3af38ec97cfbf0\""

            buildConfigField "String", "APPLICATION_API_BASE_URL", "\"http://10.0.2.2:8080/\""
        }

        debug {
            signingConfig signingConfigs.debug
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding = true
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation libraries
    kapt librariesKapt
    testImplementation testLibraries
    androidTestImplementation androidTestLibraries
}
