<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".presentation.view.LauncherActivity">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/light_gray"
            android:elevation="5dp"
            android:gravity="center_horizontal"
            android:text="@string/date_time_weather"
            android:textAllCaps="true"
            android:textAppearance="?attr/textAppearanceHeadline5"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <include
                android:id="@+id/calendar_incl"
                layout="@layout/include_calendar"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <include
                android:id="@+id/time_incl"
                layout="@layout/include_time"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <include
                android:id="@+id/weather_incl"
                layout="@layout/include_weather"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?attr/dividerVertical" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <include
                android:id="@+id/battery_incl"
                layout="@layout/include_battery"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="?attr/dividerVertical" />

            <include
                android:id="@+id/internet_incl"
                layout="@layout/include_internet"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="?attr/dividerVertical" />

            <include
                android:id="@+id/signal_incl"
                layout="@layout/include_signal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?attr/dividerVertical" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/light_gray"
            android:elevation="5dp"
            android:gravity="center_horizontal"
            android:text="@string/applications"
            android:textAllCaps="true"
            android:textAppearance="?attr/textAppearanceHeadline5"
            android:textStyle="bold" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/applications_vp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:overScrollMode="never" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?attr/dividerVertical" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/light_gray"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:orientation="horizontal"
            android:padding="10dp">

            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                android:id="@+id/previous_page_efab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/holo_orange_light"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:text="Page 1"
                android:textSize="18sp"
                android:textStyle="bold"
                android:visibility="invisible"
                app:icon="@drawable/ic_arrow_left"
                app:iconGravity="start"
                app:iconPadding="4dp"
                app:strokeColor="@android:color/black"
                app:strokeWidth="1dp"
                tools:visibility="visible" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:gravity="center_horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/page"
                    android:textAllCaps="true"
                    android:textAppearance="?attr/textAppearanceHeadline6"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/current_page_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="4dp"
                    android:textAllCaps="true"
                    android:textAppearance="?attr/textAppearanceHeadline5"
                    android:textStyle="bold"
                    tools:text="2/3" />

            </LinearLayout>

            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                android:id="@+id/next_page_efab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/holo_orange_light"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:text="Page 3"
                android:textSize="18sp"
                android:textStyle="bold"
                android:visibility="invisible"
                app:icon="@drawable/ic_arrow_right"
                app:iconGravity="end"
                app:iconPadding="4dp"
                app:strokeColor="@android:color/black"
                app:strokeWidth="1dp"
                tools:visibility="visible" />

        </LinearLayout>
    </LinearLayout>

    <include
        android:id="@+id/helping_hand_overlay_incl"
        layout="@layout/service_helping_hand"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        tools:visibility="visible" />

</FrameLayout>