<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="110dp"
        android:tint="@color/dark_brown"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:importantForAccessibility="no"
        android:src="@drawable/ic_watch" />

    <TextView
        android:id="@+id/time_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@android:color/black"
        android:fontFamily="@font/digital_watch"
        android:includeFontPadding="false"
        android:textSize="42sp"
        android:textAppearance="?attr/textAppearanceHeadline3"
        tools:text="20:20" />

</FrameLayout>