<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_gravity="center"
        android:importantForAccessibility="no"
        android:src="@drawable/ic_calendar" />

    <TextView
        android:id="@+id/day_of_week_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center_horizontal"
        android:layout_marginTop="22dp"
        android:textAllCaps="true"
        android:textAppearance="?attr/textAppearanceHeadline6"
        android:textColor="@android:color/white"
        tools:text="Wednesday" />

    <TextView
        android:id="@+id/day_of_month_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="18dp"
        android:includeFontPadding="false"
        android:textAppearance="?attr/textAppearanceHeadline1"
        android:textColor="@android:color/black"
        android:textSize="80sp"
        android:textStyle="bold"
        tools:text="12" />

</FrameLayout>