<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/time_iv"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:importantForAccessibility="no"
            tools:src="@drawable/ic_watch" />

        <TextView
            android:id="@+id/time_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/digital_watch"
            android:includeFontPadding="false"
            android:textAppearance="?attr/textAppearanceHeadline4"
            tools:text="13:25" />

    </FrameLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/time"
        android:textAllCaps="true"
        android:textAppearance="?attr/textAppearanceHeadline5" />

</LinearLayout>