<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/internet"
        android:background="@color/light_gray"
        android:textAllCaps="true"
        android:textAppearance="?attr/textAppearanceHeadline5"
        android:textStyle="bold" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <ImageView
            android:id="@+id/wifi_level_iv"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:importantForAccessibility="no"
            android:paddingStart="8dp"
            android:paddingEnd="0dp"
            tools:src="@drawable/ic_wifi_3"
            tools:tint="@android:color/holo_green_dark" />

        <TextView
            android:id="@+id/wifi_level_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|bottom"
            android:layout_marginStart="8dp"
            android:includeFontPadding="false"
            android:textAppearance="?attr/textAppearanceHeadline3"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            tools:text="2" />

    </FrameLayout>

</LinearLayout>