<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    android:background="@android:color/transparent"
    android:clipChildren="false"
    android:clipToPadding="false">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/help_iv"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:background="@drawable/bg_drop_shadow"
        android:importantForAccessibility="no"
        android:src="@drawable/ic_help"
        app:civ_border_color="@android:color/black"
        app:civ_border_overlay="true"
        app:civ_border_width="2dp" />

    <View
        android:id="@+id/helping_hand_overlay_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black_50"
        android:visibility="gone"
        tools:visibility="visible" />

    <LinearLayout
        android:id="@+id/helping_hand_ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="48dp"
        android:background="@drawable/bg_rounded_corners"
        android:orientation="vertical"
        android:visibility="gone"
        tools:visibility="visible">

        <androidx.viewpager2.widget.ViewPager2
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/light_gray"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:orientation="horizontal"
            android:padding="10dp">

            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                android:id="@+id/previous_page_efab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/holo_orange_light"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:text="Page 1"
                android:textSize="18sp"
                android:textStyle="bold"
                android:visibility="invisible"
                app:icon="@drawable/ic_arrow_left"
                app:iconGravity="start"
                app:iconPadding="4dp"
                app:strokeColor="@android:color/black"
                app:strokeWidth="1dp"
                tools:visibility="visible" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:gravity="center_horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/page"
                    android:textAllCaps="true"
                    android:textAppearance="?attr/textAppearanceHeadline6"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/current_page_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="4dp"
                    android:textAllCaps="true"
                    android:textAppearance="?attr/textAppearanceHeadline5"
                    android:textStyle="bold"
                    tools:text="2/3" />

            </LinearLayout>

            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                android:id="@+id/next_page_efab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/holo_orange_light"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:text="Page 3"
                android:textSize="18sp"
                android:textStyle="bold"
                android:visibility="invisible"
                app:icon="@drawable/ic_arrow_right"
                app:iconGravity="end"
                app:iconPadding="4dp"
                app:strokeColor="@android:color/black"
                app:strokeWidth="1dp"
                tools:visibility="visible" />

        </LinearLayout>
    </LinearLayout>

</FrameLayout>